# chatroom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/gcrth/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gcrth/chatroom/: App.java  MainActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/cn/gcrth/chatroom/entity/: Massage.java
app/src/main/java/cn/gcrth/chatroom/event/: GetMessageFromdb.java  PostMassageEvent.java
app/src/main/java/com/gcrth/chatroom/dao/: DaoMaster.java  DaoSession.java  MassageDao.java
app/src/main/java/com/gcrth/chatroom/database/: DaoMaster.java  DaoSession.java  MassageDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/gcrth/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
